<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>֍ Artjom Zurbenko ֍</title>
</head>
<body>
    <img src="img/xd.jpg" height="200" width="1920">
    <br>
    <h2>Artjom</h2>
    <p>JavaScript is OK, I guess</p>
    <hr>
    <h3>My Facorite IT Subjects</h3>
    <ul>
        <li>Web Development</li>
        <li>Multimedia</li>
        <li>Sample Text</li>
    </ul>

    <h3>Hobbies</h3>
    <ol>
        <li><a href="r6s.html"Rainbow Six Siege</li>
        <li>Skiing</li>
        <li>Biking</li>
        <li>Volleyball</li>
    </ol>
    
    <hr>
</body>
</html>